src/main/resources/graphql/operaciones/venta-item.graphqls

type VentaItem {
    id:ID!
    sucursalId: Int
    venta: Venta
    producto: Producto
    presentacion: Presentacion
    cantidad: Float
    precioCosto: Float
    precioVenta: PrecioPorSucursal
    precio: Float
    valorDescuento: Float
    unidadMedida: UnidadMedida
    creadoEn: Date
    usuario: Usuario
    valorTotal: Float

}

input VentaItemInput {
    id:ID
    ventaId: Int
    productoId: Int
    productoDescripcion: String
    presentacionId: Int
    presentacionDescripcion: String
    cantidad: Float
    precioCosto: Float
    precioVentaId: Int
    precio: Float
    valorDescuento: Float
    usuarioId: Int
}

extend type Query {
    ventaItem(id:ID!, sucId: ID):VentaItem
    ventaItems(page:Int = 0, size:Int = 10, sucId: ID):[VentaItem]!
    countVentaItem: Int
    ventaItemListPorVentaId(id:ID!, sucId: ID):[VentaItem]
}

extend type Mutation {
    saveVentaItem(ventaItem:VentaItemInput!):VentaItem!
    deleteVentaItem(id:ID!, sucId: ID):Boolean!
}


