src/main/resources/graphql/empresarial/sucursal.graphqls

type Sucursal {
    id:ID!
    nombre: String
    localizacion: String
    ciudad: Ciudad
    deposito: Boolean
    depositoPredeterminado: Boolean
    creadoEn: Date
    usuario: Usuario
    direccion: String
    nroDelivery: String
    isConfigured: Boolean
    sectorList: [Sector]
    codigoEstablecimientoFactura: String
}

extend type Query {
    sucursal(id:ID!):Sucursal
    sucursales(page:Int = 0, size:Int = 10):[Sucursal]!
    countSucursal: Int
    sucursalesSearch(texto:String):[Sucursal]
    sucursalActual:Sucursal
}

