src/main/resources/graphql/personas/cliente.graphqls

type Cliente {
    id:ID!
    persona: Persona
    nombre: String
    documento: String
    credito: Float
    creadoEn: Date
    contactos: [Contacto]
    usuario: Usuario
}

input ClienteInput {
    id:ID
    nombre: String
    documento: String
    direccion: String
    personaId: Int
    credito: Float
    usuarioId: Int
}

extend type Query {
    cliente(id:ID!):Cliente
    clientePorPersonaId(id:ID): Cliente
    clientePorPersona(texto:String): [Cliente]
    clientePorPersonaDocumento(texto:String): Cliente
    clientePorTelefono(texto:String): [Cliente]
    clientes(page:Int = 0, size:Int = 10):[Cliente]!
    countCliente: Int
}

extend type Mutation {
    saveCliente(cliente:ClienteInput!):Cliente!
    deleteCliente(id:ID!):Boolean!
}

